<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Program</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Add your custom styles here */
		
        body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}    
        .form-container {
            margin-top: 50px;
            max-width: 600px;
    
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .form-container input[type="number"] {
            width: 120px;
            border: none;
            border-bottom: 2px solid #ccc;
            background-color: transparent;
            font-size: 16px;
            color: #333;
            padding: 10px;
            margin-right: 10px;
            text-align: center;
            transition: all 0.2s ease-in-out;
          }

          .form-container input[type="number"]:focus {
            outline: none;
            border-bottom: 2px solid #7fad39;
          }

          .form-container .input-group-append {
            margin-left: -10px;
          }

          .form-container .input-group-text {
            font-size: 16px;
            color: #333;
            background-color: #f5f5f5;
            border: none;
            border-radius: 0px 4px 4px 0px;
          }

          .form-container .btn-primary {
            margin-top: 30px;
            background-color: #7fad39;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
          }

          .form-container .btn-primary:hover {
            background-color: #628a2b;
          }

        .form-container h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .form-container p {
            color: #aaa;
            margin-bottom: 20px;
        }
        
        .form-container label {
            font-weight: bold;
            color: #007bff;
            margin-bottom: 5px;
        }
        
        .form-container input[type="text"],
        .form-container input[type="file"],
        .form-container select,
        .form-container input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-container button[type="submit"] {
            display: block;
            margin: auto;
            width: 100%;
            max-width: 200px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        
        .form-container button[type="submit"]:hover {
            background-color: #0069d9;
        }
        
        .form-container .form-group-icon {
            position: relative;
        }
        
        .form-container .form-group-icon input {
            padding-left: 40px;
        }
        
        .form-container .form-group-icon .icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 20px;
        }
		
        .navbar-brand {
          font-size: 2rem;
        }
        .logo-img {
          max-height: 50px;
        }
        .nav-link {
          font-size: 1.2rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: #fff;
        }
        .nav-link:hover {
          color: #007bff;
        }
        .dropdown-menu {
          border: none;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          border-radius: 0.5rem;
        }
        .dropdown-item {
          font-size: 1rem;
          letter-spacing: 1px;
          color: #212529;
        }
        .dropdown-item:hover {
          background-color: #f8f9fa;
        }

/* Footer styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 2rem;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 0 0 100%;
  margin-bottom: 1rem;
  text-align: center;
}

.footer-column p {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  backdrop-filter: blur(2px);
  }

  /* Modal Content */
  .modal-content {
	background-color: whitesmoke;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #080101;
	width: 400%; /* Could be more or less, depending on screen size */
  }

  .modal-content1 {
	background-color: whitesmoke;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #080101;
	width: 40%; /* Could be more or less, depending on screen size */
  }

  .dropdown-menu {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
  text-align: center;
  width: 200px;
}

.dropdown-menu a {
  color: #333;
  display: block;
  font-size: 14px;
  line-height: 1.5;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  transition: all 0.2s ease;
  font-weight: bolder;
}

.dropdown-menu a:hover {
  background-color: #eee;
  color: #333;
  cursor: pointer;
}

.dropdown-menu:after {
  content: '';
  display: block;
  position: absolute;
  top: -10px;
  right: 10px;
  border: 10px solid transparent;
  border-bottom-color: #ccc;
}

.dropdown-menu:before {
  content: '';
  display: block;
  position: absolute;
  top: -11px;
  right: 9px;
  border: 10px solid transparent;
  border-bottom-color: #fff;
}


    </style>
</head>
<body>
    <!-- Navbar -->
<nav  class="navbar navbar-expand-lg navbar-light bg-light">
  <div style="background-color: #333;" class="container-fluid">
    <a style="color: #fff;" class="navbar-brand" href="#">
      <img src="logo.png" alt="PICDENTIFY" class="logo-img">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a style="color: #fff;" class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a style="color: #fff;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            History
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Game 1</a>
            <a class="dropdown-item" href="#">Game 2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Clear History</a>
          </div>
        </li>
        <li class="nav-item">
          <a style="color: #fff;" class="nav-link" href="#">Students</a>
        </li>
        <li class="nav-item dropdown">
          <a style="color: #fff;" class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-cog fa-lg" style="transform: rotate(90deg);"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="settingsDropdown">
            <a class="dropdown-item" onclick="showPopUp()">My Teacher's Key</a>
            <hr>
            <a class="dropdown-item" href="/logout_view">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Main Content -->
    <div id="myTeacherKeyModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content1">
        <div class="modal-header">
          <button style="color: red; font-size: 3rem;" type="button" class="close" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body">
          <p style="text-align: center; font-weight: bold; font-size: large;" class="user-key">{{ user_key }}</p>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-primary" id="copy-btn" onclick="CopyUserKey()">Copy Key</button>
        </div>
        <p hidden id="user-key" style="color:rgb(10, 9, 9)">{{ user_key }}</p>
      </div>    
    </div>

    <div class="container">
        <div class="row">
			
            <div class="col-md-6 mx-auto mb-2">
              <div class="form-container">
                <form action="" method="POST" enctype="multipart/form-data">
                  <div class="form-group form-group-icon">
                    <label for="num_words"><i class="fas fa-pencil-alt icon"></i>Number of Words:</label>
                    <input type="number" class="form-control" id="num_words" name="num_words">
                  </div>
                  <div id="words_container"></div>
                </form>
              </div>
            </div>
			
          <div class="col-md-6 mx-auto">
              <div class="form-container">

                <form action="" method="POST" enctype="multipart/form-data">
                  <div class="form-group form-group-icon">
                      <label for="difficulty"><i class="fas fa-star icon"></i>Difficulty Level:</label>
                      <select class="form-control" id="difficulty" name="difficulty">
                          <option value="easy">Easy</option>
                          <option value="medium">Medium</option>
                          <option value="hard">Hard</option>
                      </select>
                  </div>
                  
                  <div class="form-group form-group-icon">
                    <label for="topic"><i class="fas fa-star icon"></i>Choose a Topic:</label>
                    <select class="form-control" id="topic" name="topic">
                      <option value="synonyms">Synonyms</option>
                      <option value="antonyms">Antonyms</option>
                      <option value="homonyms">Homonyms</option>
                      <option value="hyponyms">Hyponyms</option>
                      <option value="homographs">Homographs</option>
                      <option value="addnew">Add New</option> <!-- add new option -->
                    </select>
                  </div>
                  <div class="form-group form-group-icon" id="addnewinput" style="display:none;">
                    <label for="newtopic"><i class="fas fa-plus icon"></i>Add New Topic:</label>
                    <input type="text" class="form-control" id="newtopic" name="newtopic">
                  </div>

                  <div class="form-group form-group-icon">
                    <label for="time_limit"><i class="far fa-clock icon"></i>Time Limit (Every Question):</label>
                    <div class="input-group">
                      <input type="number" class="form-control" id="time_limit" name="time_limit" min="1" max="60">
                    </div>
                  </div>
                  
                </form>
            </div>

            <div style="text-align:center; margin: 1rem;">
              <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#confirmModal">Create Game</button>
            </div>
            
            <!-- Modal -->
            <div class="modal" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Confirm Game Creation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Are you sure you want to create the game?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-row">
          <div class="footer-column">
            <p>&copy; 2023 Your School Name. All rights reserved.</p>
          </div>
          <div class="footer-column">
            <p>Customer Service: <a href="tel:1234567890">123-456-7890</a> | <a href="mailto:customerservice@yourschool.com">customerservice@yourschool.com</a></p>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>

  function closeModal() {
    var modal = document.querySelector('.modal');
    modal.style.display = 'none';
  }

    var modal = document.getElementById("myTeacherKeyModal");
    function showPopUp() {
      modal.style.display = "block";
      
    }
    var closeModalBtn = document.getElementById("close-modal");
		closeModalBtn.addEventListener("click", function() {
      var modalContainer = document.querySelector(".modal");
      modalContainer.style.display = "none";
    });
            $(document).ready(function() {
        $('#topic').change(function() {
            if ($(this).val() == 'addnew') { // if "add new" is selected
                $('#addnewinput').show(); // show the input field
            } else {
                $('#addnewinput').hide(); // hide the input field
            }
        });
    });

    function CopyUserKey() {
  // Get the user_key element
      var userKeyElem = document.querySelector("#user-key");
      // Create a temporary input element
      var tempInput = document.createElement("input");
      // Set the value of the input element to the user_key text
      tempInput.setAttribute("value", userKeyElem.innerText);
      // Add the input element to the page
      document.body.appendChild(tempInput);
      // Select the input element
      tempInput.select();
      // Copy the text inside the input element to the clipboard
      document.execCommand("copy");
      // Remove the input element from the page
      document.body.removeChild(tempInput);
      // Show a message to the user that the text has been copied
      var copyBtn = document.getElementById("copy-btn");
      copyBtn.innerHTML = "Copied!";
      copyBtn.disabled = true;
    }

    const wordsContainer = document.getElementById('words_container');
  const numWordsInput = document.getElementById('num_words');

  numWordsInput.addEventListener('change', () => {
    const numWords = numWordsInput.value;

    // Clear the container
    wordsContainer.innerHTML = '';

    // Generate input fields
    for (let i = 1; i <= numWords; i++) {
      const inputId = `word${i}`;
      const label = `Word ${i}:`;

      const inputContainer = document.createElement('div');
      inputContainer.className = 'form-group form-group-icon';

      const inputLabel = document.createElement('label');
      inputLabel.htmlFor = inputId;
      inputLabel.innerHTML = `<i class="fas fa-pencil-alt icon"></i>${label}`;

      const inputField = document.createElement('input');
      inputField.type = 'text';
      inputField.className = 'form-control';
      inputField.id = inputId;
      inputField.name = inputId;

      inputContainer.appendChild(inputLabel);
      inputContainer.appendChild(inputField);
      wordsContainer.appendChild(inputContainer);
    }
  });
    </script>
</body>
</html>
